# Bill

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felix/simplebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/felix/simplebook/activity/: AboutActivity.java  AddDialogActivity.java  DialogActivity.java  HomeActivity.java  HomeDialogActivity.java  HomeShowActivity.java  LockActivity.java  StartActivity.java
app/src/main/java/com/felix/simplebook/adapter/: AddAdapter.java  ContentAdapter.java  FullAdapter.java  HomeAdapter.java  MonthAdapter.java  SimpleAdapter.java  SpinnerAdapter.java  YearAdapter.java
app/src/main/java/com/felix/simplebook/base/: BaseActivity.java  BaseFragment.java  SignBaseActivity.java
app/src/main/java/com/felix/simplebook/bean/: SimpleBean.java
app/src/main/java/com/felix/simplebook/callback/: ICallBack.java  ICallBacking.java  IOnClickListener.java  ITimerListener.java  IUserChecker.java
app/src/main/java/com/felix/simplebook/database/: InfoBean.java  MyDataBase.java  TypeBean.java  UserProfile.java
app/src/main/java/com/felix/simplebook/fragment/: AddFragment.java  (+3 more)
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: border_circle_timer.xml  btn_back_shape_dialog.xml  btn_cancel_shape.xml  btn_del_shape_dialog.xml  btn_edit_shape_dialog.xml  btn_start_shape.xml  dot_normal.xml  et_shape.xml  et_shape_backup.xml  et_shape_backup_black.xml  et_shape_backup_red.xml  home_show_shape.xml  my_toast_shape.xml  radio_button_style.xml  radio_button_style_2.xml  radio_checked_style.xml  radio_unchecked_style.xml  radio_unchecked_style_2.xml  spinner_shape.xml  start_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dialog.xml  activity_dialog.xml  activity_home.xml  activity_home_dialog.xml  activity_home_show.xml  activity_lock.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_user_profile.xml  add_item.xml  arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  delegate_name.xml  fragment_add.xml  fragment_backup.xml  fragment_home.xml  fragment_manager.xml  fragment_setting.xml  full_item.xml  full_manager_item.xml  home_item.xml  home_widget.xml  item_sign_in.xml  month_item.xml  my_toast_item.xml  nav_head.xml  simple_item.xml  spinner_item.xml  spinner_window_layou.xml  year_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/xml/: simple_book_provider_info.xml
app/src/test/java/com/felix/simplebook/: ExampleUnitTest.java
(+81 files in other folders)
