apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.felix.simplebook"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //卡片
    compile 'com.android.support:cardview-v7:26.1.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //数据库
    compile 'org.litepal.android:core:1.6.0'
    //切换excel包
    compile project(':library')
    compile files('libs/jxl.jar')
    //网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.2.41'
    //loadingView
    compile 'com.wang.avi:library:2.1.3'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片处理
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //UtilCode工具包
    compile 'com.blankj:utilcode:1.7.1'
}
