<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/et_shape_backup_black_2"
    android:orientation="horizontal">

    <EditText
        android:padding="3dp"
        android:id="@+id/et_type_activity_add_dialog"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:textColor="@color/write_2"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/et_shape" />

    <ImageView
        android:id="@+id/img_ok_activity_add_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ok" />
</LinearLayout>
