<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/home_show_shape"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="@color/write_2"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/write_2"
            android:layout_height="wrap_content"
            android:text="软件版本:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/write_2"
            android:layout_height="wrap_content"
            android:text="1.0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/write_2"
            android:layout_height="wrap_content"
            android:text="反馈邮箱:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/write_2"
            android:layout_height="wrap_content"
            android:text="15680559065@163.com"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:textColor="@color/write_2"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="爱上记账，重拾自己"/>

</LinearLayout>

