<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content_home_widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_total_home_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_month_home_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="月"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="入"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_month_in_home_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:text="出"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_month_out_home_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/write_2"
            android:text="0"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="|"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_home_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="日"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="入"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_in_home_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:text="出"
            android:textColor="@color/write_2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_out_home_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/write_2"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>