<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_nav_head"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/tv_nav_name"
        android:text="@string/nav_title"
        android:gravity="center"
        android:textColor="#f9faf9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>